server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/takeintutee?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sagar@2922
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Eureka client configuration
spring.application.name=enrollment-service
eureka.client.service-url.default-zone=http://localhost:8070/eureka/
eureka.instance.hostname=localhost

#rabbitmq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest