spring.application.name:payment-service
server.port:8989
eureka.client.service-url.default-zone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost
paypal.mode = sandbox
paypal.client.id =AfiYvPguRfAJ1nqARWxaT_V5cMqzgtKHFu0bFovPud0kvQ3FWqD5bK0lhFyIb0ROyb_9-iLRn-QJ0L5y
paypal.client.secret =EJgJMYDhC-rqKvs9AO0HWkfXz-0iNK7rRuR5QmEGhzKsoy9Cokahp5uleG82605VEKmDBQ3YU4OqcOaP
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

