server.port= 8992
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/takeInTutee
spring.datasource.username=postgres
spring.datasource.password=root1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
swagger.enable= true
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


##Eureka client configuration
#spring.application.name:authentication-service
#eureka.client.service-url.default-zone:http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#Eureka client configuration
spring.application.name=authentication-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


